MongoDB shell version v3.6.1
connecting to: mongodb://localhost:27017/
MongoDB server version: 3.6.1
Server has startup warnings: 
2018-01-22T08:41:49.831-0500 I STORAGE  [initandlisten] 
2018-01-22T08:41:49.831-0500 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-01-22T08:41:49.831-0500 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] 
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] 
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] 
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] 
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2018-01-22T08:41:50.618-0500 I CONTROL  [initandlisten] 
> [3G[Jdb.pvd.distinct('building')[30G[3G[Juse osm[10G[3G[Juse osm[10G
switched to db osm
> [3G[Juse osm[10G[3G[Jdb.pvd.distinct('building')[30G[3G[Jdb.pvd.distinct[1;34m([0m'building')[29G[3G[Jdb.pvd.distinct('building')[28G[3G[Jdb.pvd.distinct('building')[27G[3G[Jdb.pvd.distinct('building')[26G[3G[Jdb.pvd.distinct('building')[25G[3G[Jdb.pvd.distinct('building')[24G[3G[Jdb.pvd.distinct('building')[23G[3G[Jdb.pvd.distinct('building')[22G[3G[Jdb.pvd.distinct('building')[21G[3G[Jdb.pvd.distinct('building')[20G[3G[Jdb.pvd.distinct('building')[19G[3G[Jdb.pvd.distinct('building'[1;34m)[0m[18G[3G[Jdb.pvd.distinct('building')[17G[3G[Jdb.pvd.distinct('building'[1;34m)[0m[18G[3G[Jdb.pvd.distinc('building'[1;34m)[0m[17G[3G[Jdb.pvd.distin('building'[1;34m)[0m[16G[3G[Jdb.pvd.disti('building'[1;34m)[0m[15G[3G[Jdb.pvd.dist('building'[1;34m)[0m[14G[3G[Jdb.pvd.dis('building'[1;34m)[0m[13G[3G[Jdb.pvd.di('building'[1;34m)[0m[12G[3G[Jdb.pvd.d('building'[1;34m)[0m[11G[3G[Jdb.pvd.('building'[1;34m)[0m[10G[3G[Jdb.pvd.c('building'[1;34m)[0m[11G[3G[Jdb.pvd.co('building'[1;34m)[0m[12G[3G[Jdb.pvd.cou('building'[1;34m)[0m[13G[3G[Jdb.pvd.coun('building'[1;34m)[0m[14G[3G[Jdb.pvd.count('building'[1;34m)[0m[15G[3G[Jdb.pvd.count('building')[16G[3G[Jdb.pvd.count({'building')[17G[3G[Jdb.pvd.count({'building')[18G[3G[Jdb.pvd.count({'building')[19G[3G[Jdb.pvd.count({'building')[20G[3G[Jdb.pvd.count({'building')[21G[3G[Jdb.pvd.count({'building')[22G[3G[Jdb.pvd.count({'building')[23G[3G[Jdb.pvd.count({'building')[24G[3G[Jdb.pvd.count({'building')[25G[3G[Jdb.pvd.count({'building')[26G[3G[Jdb.pvd.count([1;34m{[0m'building')[27G[3G[Jdb.pvd.count([1;34m{[0m'building' )[28G[3G[Jdb.pvd.count([1;34m{[0m'building' :)[29G[3G[Jdb.pvd.count([1;34m{[0m'building' : )[30G[3G[Jdb.pvd.count([1;34m{[0m'building' : ')[31G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'y)[32G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'ye)[33G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'yes)[34G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'yes')[35G[3G[Jdb.pvd.count[1;34m([0m{'building' : 'yes'})[36G[3G[Jdb.pvd.count({'building' : 'yes'})[37G[3G[Jdb.pvd.count({'building' : 'yes'})[37G
43886
> [3G[Jdb.pvd.count({'building' : 'yes'})[37G[3G[Jdb.pvd.count[1;34m([0m{'building' : 'yes'})[36G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'yes'})[35G[3G[Jdb.pvd.count({'building' : 'yes'})[34G[3G[Jdb.pvd.count({'building' : 'yes'})[33G[3G[Jdb.pvd.count({'building' : 'yes'})[32G[3G[Jdb.pvd.count({'building' : 'yes'})[33G[3G[Jdb.pvd.count({'building' : 'yes'})[34G[3G[Jdb.pvd.count({'building' : 'ye'})[33G[3G[Jdb.pvd.count({'building' : 'y'})[32G[3G[Jdb.pvd.count({'building' : ''})[31G[3G[Jdb.pvd.count({'building' : 'c'})[32G[3G[Jdb.pvd.count({'building' : 'ci'})[33G[3G[Jdb.pvd.count({'building' : 'civ'})[34G[3G[Jdb.pvd.count({'building' : 'civi'})[35G[3G[Jdb.pvd.count({'building' : 'civic'})[36G[3G[Jdb.pvd.count({'building' : 'civic'})[39G
3
> [3G[Jdb.pvd.count({'building' : 'civic'})[39G[3G[Jdb.pvd.count[1;34m([0m{'building' : 'civic'})[38G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'civic'})[37G[3G[Jdb.pvd.count({'building' : 'civic'})[36G[3G[Jdb.pvd.count({'building' : 'civi'})[35G[3G[Jdb.pvd.count({'building' : 'civ'})[34G[3G[Jdb.pvd.count({'building' : 'ci'})[33G[3G[Jdb.pvd.count({'building' : 'c'})[32G[3G[Jdb.pvd.count({'building' : ''})[31G[3G[Jdb.pvd.count({'building' : 'c'})[32G[3G[Jdb.pvd.count({'building' : 'co'})[33G[3G[Jdb.pvd.count({'building' : 'com'})[34G[3G[Jdb.pvd.count({'building' : 'comm'})[35G[3G[Jdb.pvd.count({'building' : 'comme'})[36G[3G[Jdb.pvd.count({'building' : 'commer'})[37G[3G[Jdb.pvd.count({'building' : 'commeri'})[38G[3G[Jdb.pvd.count({'building' : 'commeric'})[39G[3G[Jdb.pvd.count({'building' : 'commerica'})[40G[3G[Jdb.pvd.count({'building' : 'commerical'})[41G[3G[Jdb.pvd.count({'building' : 'commerical'})[44G
0
> [3G[Jdb.pvd.count({'building' : 'commerical'})[44G[3G[Jdb.pvd.count[1;34m([0m{'building' : 'commerical'})[43G[3G[Jdb.pvd.count([1;34m{[0m'building' : 'commerical'})[42G[3G[Jdb.pvd.count({'building' : 'commerical'})[41G[3G[Jdb.pvd.count({'building' : 'commerical'})[40G[3G[Jdb.pvd.count({'building' : 'commerical'})[39G[3G[Jdb.pvd.count({'building' : 'commerial'})[38G[3G[Jdb.pvd.count({'building' : 'commerial'})[37G[3G[Jdb.pvd.count({'building' : 'commercial'})[38G[3G[Jdb.pvd.count({'building' : 'commercial'})[44G
91
> [3G[Jdb.pvd.count({'building' : 'commercial'})[44G[3G[Jdb.pvd.count[1;34m([0m{'building' : 'commercial'})[43G[3G[J[3Gexit[3G[Jexit[7G
bye
